.container {
  padding: 0 2rem;
}

.center{
  text-align: center;
  margin-top: 2rem;
}

@media(max-width:500px){
  .center{
    font-size: 1.6rem;
  }
}

.span{
  color: #0070f3;
}

.wrapper{
  max-width: 900px;
  margin: auto;
  width: 80%;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

@media(max-width:500px){
  .wrapper{
    flex-direction: column;
    gap: 1rem;
  }
}

.wrapper img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

@media(max-width:500px){
  .wrapper img{
    width: 350px;
    height: 350px;  
  }
}

.wrapper b{
  font-size: 1.2rem;
  color: #0365d4;
}

@media(max-width:500px){
  .wrapper b{
    font-size: 1.05rem;
  }
}

.wrapper p{
  font-size: 1rem;
}

@media(max-width:500px){
  .wrapper p{
    font-size: .95rem;
  }
}

.overview{
  line-height: 2;
}

.image{
  width: 200px;
  width: 200px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}


